RAZORPAY_KEY_ID='rzp_test_mEcw6nov9iuw2t'
RAZORPAY_KEY_SECRET='Nvfpo1g8giwnLrUYvcfHsiaM'
TOKEN_SECRET = 'whereistoken'
API_KEY = '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'
DATABASE_NAME = 'expense-node-complete'
DB_USERNAME = 'root'
DB_PASSWORD = 'Iliyastechs@ngli10'
DB_HOST = 'localhost'




